{

  "ConnectionStrings": {

    "Conn": "Data Source=DESKTOP-H020AG9;Initial Catalog=Inventario;User Id=sa;Password=9392*;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
